GMAIL_EMAIL=crimeeye007@gmail.com
GMAIL_PASSWORD=yzdv syes nqou umxg

TWITTER_KEY=E3JNlet6Ebw5owSlAsAF0oWU4
TWITTER_SECRET=7Zid7YyMC1SrMdtEyJac1WMFwBxigANgFK95254YNfYb61dYru

NEWSAPI_KEY=dd85da86aee541eaba3f536abfd734d7

DATABASE_URL=postgres://ubpjmf0ldtj73o:p1d3d2c04c06ef2b4b3e105c229d3ce8810acbdcdeb8eeed131ac7042c5fcb28c@cd27da2sn4hj7h.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d8dqlg0of0on3p